# aspcore_async_deploy_smart_contract

./: .gitignore  AccountsRinkebyNode.txt  LICENSE  aspcore_async_deploy_smart_contract.sln  run.bat  run.sh
BECInterface/: BECInterface.cs  BECInterface.csproj  CertificationRegistryContract.cs
aspcore_async_deploy_smart_contract/: EthConnectionData.cs  ExceptionExtensionMethod.cs  HardCodeData.cs  Startup.cs  StartupDevelopmentTest.cs  appsettings.DevelopmentTest.json  appsettings.json  aspcore_async_deploy_smart_contract.csproj
aspcore_async_deploy_smart_contract.AppService/: ServiceRegister.cs  aspcore_async_deploy_smart_contract.AppService.csproj
aspcore_async_deploy_smart_contract.AppService/Services/: BackgroundBECService.cs  BackgroundContractDeploymentService.cs  BackgroundReceiptPollingService.cs  BackgroundReceiptQueryService.cs  BackgroundTaskQueue.cs  BackgroundTxIdDeployService.cs  CertificateService.cs  LoggerService.cs  MapperService.cs  StartupQueueUnfinishedReceiptPollingTask.cs
aspcore_async_deploy_smart_contract.AppServiceMock/: Class1.cs
aspcore_async_deploy_smart_contract.Contract/: IBackgroundTaskQueue.cs  ICertificateService.cs  IMapper.cs  aspcore_async_deploy_smart_contract.Contract.csproj
aspcore_async_deploy_smart_contract.Contract/DTO/: ContractAddress.cs  TransactionId.cs  TransactionResult.cs
aspcore_async_deploy_smart_contract.Contract/Service/: IBECInterface.cs  IBackgroundTaskQueue.cs  ICertificateService.cs  ILoggerFactoryService.cs  IScopeService.cs
aspcore_async_deploy_smart_contract.Dal/: BECDbContext.cs  Class1.cs  aspcore_async_deploy_smart_contract.Dal.csproj
aspcore_async_deploy_smart_contract.Dal/Entities/: Certificate.cs
aspcore_async_deploy_smart_contract.Dal/Migrations/: 20181115091936_init.Designer.cs  20181115091936_init.cs  20181123035739_init.Designer.cs  20181123035739_init.cs  20181219092955_init.Designer.cs  20181219092955_init.cs  20181224035724_init.Designer.cs  20181225070740_init-db.Designer.cs  20181225070740_init-db.cs  20181226040352_init.Designer.cs  20181227053624_init.Designer.cs  BECDbContextModelSnapshot.cs
aspcore_async_deploy_smart_contract.Startup/: Program.cs  Startup.cs  aspcore_async_deploy_smart_contract.Startup.csproj
aspcore_async_deploy_smart_contract.WebApi/: BulkCertificateController.cs  CertificateController.cs  aspcore_async_deploy_smart_contract.WebApi.csproj
aspcore_async_deploy_smart_contract/AppService/: ServiceRegister.cs
aspcore_async_deploy_smart_contract/AppService/Repository/: CertificateRepository.cs
aspcore_async_deploy_smart_contract/AppService/Services/: BackgroundContractDeploymentService.cs  BackgroundReceiptQueryService.cs  CertificateService.cs  LoggerFactoryService.cs  MapperService.cs  ScopeService.cs  StartupQueueUnfinishedReceiptPollingTask.cs
aspcore_async_deploy_smart_contract/BECInterface/: BECInterface.cs  BECServiceRegister.cs  CertificationRegistryContract.cs  IndividualCertificationContract.cs  SampleData.cs
aspcore_async_deploy_smart_contract/Contract/DTO/: ContractAddress.cs  HashRequest.cs  ReceiptQuerry.cs
aspcore_async_deploy_smart_contract/Contract/Repository/: IRepository.cs
aspcore_async_deploy_smart_contract/Contract/Service/: IBECInterface.cs  ICertificateService.cs  IMapper.cs
aspcore_async_deploy_smart_contract/Controllers/: ValuesController.cs
aspcore_async_deploy_smart_contract/Dal/: BECDbContext.cs
aspcore_async_deploy_smart_contract/Dal/Entities/: Certificate.cs
aspcore_async_deploy_smart_contract/Migrations/: 20190102081010_init.Designer.cs  20190102081010_init.cs  20190104031912_init.Designer.cs  20190104031912_init.cs  20190116092245_init.Designer.cs  20190116092245_init.cs  BECDbContextModelSnapshot.cs
aspcore_async_deploy_smart_contract/Properties/: launchSettings.json
aspcore_async_deploy_smart_contract/WebApi/: BulkCertificateController.cs  CertificateController.cs
aspcore_async_deploy_smart_contract/aspcore_async_deploy_smart_contract.AppService/: ServiceRegister.cs
aspcore_async_deploy_smart_contract/aspcore_async_deploy_smart_contract.AppService/Repository/: CertificateRepository.cs
aspcore_async_deploy_smart_contract/aspcore_async_deploy_smart_contract.AppService/Services/: BackgroundContractDeploymentService.cs  BackgroundTaskQueue.cs  ScopeService.cs
aspcore_async_deploy_smart_contract/aspcore_async_deploy_smart_contract.Contract/DTO/: BulkHashRequest.cs  CertificateDTO.cs
aspcore_async_deploy_smart_contract/aspcore_async_deploy_smart_contract.Contract/Service/: ICertificateService.cs  ILoggerService.cs
aspcore_async_deploy_smart_contract/aspcore_async_deploy_smart_contract.WebApi/: ValueController.cs
aspcore_bec.IntegrationTest/: BaseController.cs  TestBECInterface.cs  aspcore_bec.IntegrationTest.csproj
aspcore_bec.testProject/: HashTestData.cs  TestBackgroundTxIdDeployService.cs  UnitTest1.cs  aspcore_bec.UnitTest.csproj
docs/: index.html
testchain/: startgeth.bat
testchain/devChain/geth/: nodekey  transactions.rlp
testchain/devChain/geth/chaindata/: LOG
testchain/devChain/geth/lightchaindata/: 000021.ldb  000022.ldb  000025.ldb  LOG  MANIFEST-000027
testchain/devChain/geth/nodes/: LOG
